\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{.}}
\begin{document}

\section{Install}
To install code run: make. This command will produce binary 'heatsolver'.

To clean up directory run: make clean

\section{Source code}
 Source code includes the following files:
\begin{itemize}
 \item header.h - contains all structures and functions declaration
 \item bc.c - all code related to boundary conditions
 \item initialize.c - code used for initialization of all structures
 \item io.c - command line and parameters file parsing
 \item main.c - main function, where all work is done
 \item matrix3.c - code related to tridiagonal matrices used in ADI
 \item matrix.c - code related to matrix and function rref to solve the 
system used in Crank-Nicholson scheme
 \item schemes.c - code related to numerical schemes
 \item utils.c - additional rutines(timer, random number, output)
\end{itemize}
 
\section{Configuration parameters}
The program can be configurated in two ways: by file 'parameters' and via 
command line. In both cases the same names of parameters are used. The 
following syntax is used:
\begin{itemize}
 \item in file 'parameters': name=value
 Comments starts with \#.
 \item command line interface: -name value
\end{itemize}
First, the file 'parameters' is read, then command line options are processed.
The later command line options overwrite earlier ones, i.g.
setting -n 10 -nz 20 will first set nx=10, ny=10, nz=10 and then reset nz=20. 
For the list of parameters run binary with option -help. 
\subsection{Parameters list}
\begin{itemize}
 \item nmax - number of iterations
 \item dt - timestep
 \item d - diffusivity constant
 \item bc - boundary conditions - constant(default), periodic
 \item solver - boundary conditions - FTCS(default), Crank-Nicholson, ADI
 \item save - interval between output, 0 - off(default)
 \item prof - interval between profile output, 10(default)
 \item nx - number of steps in x dimension
 \item ny - number of steps in y dimension
 \item nz - number of steps in z dimension
 \item n - equal number of steps in x,y,z dimension
 \item lx - size of computational box in x dimension
 \item ly - size of computational box in y dimension
 \item lz - size of computational box in z dimension
 \item l - equal size of computational box in x,y,z dimension
 \item txmin - temperature at x min plane
 \item txmax - temperature at x max plane
 \item tymin - temperature at y min plane
 \item tymax - temperature at y max plane
 \item tzmin - temperature at z min plane
 \item tzmax - temperature at z max plane
 \item x0 - center of initial distribution in x dimension
 \item y0 - center of initial distribution in y dimension
 \item z0 - center of initial distribution in z dimension
 \item a - width of initial distribution in x dimension
 \item b - width of initial distribution in y dimension
 \item c - width of initial distribution in z dimension
 \item t0 - background temperature
 \item t1 - temperature difference in maximum of initial distribution
 \item tr - amplitude of the random component of temperature(noise)
 \item eps - termination criterion(not used)
\end{itemize}

\section{Dimensionality}
Setting nz = 3 reduces the dimensionality of the problem from 3d to 2d.
Setting nz = 3 and ny = 3 reduces the dimensionality of the problem from 3d to 
1d.

\section{Structure of the program}
\begin{enumerate}
 \item Parameters structure, which contains all 
configuration parameters, is initialized to default values.
 \item Program reads in and parses 'parameters' file.
 \item Command line options are processed to override any parameter.
 \item Structure Geometry, which conatains all values related to problem 
geometry and schemes, is initialized. At this step stability criterion for FTCS 
scheme is checked.
 \item Init field structure, which stores temperature field, this simple 
structure encapsulates sizes and data for reliable access.
 \item Sets initial distribution to data.
 \item Save field at 0-th iteration.
 \item Main loop is performed based on type of solver. The structure of the 
main loop is similar for all schemes. Auxilary variables are 
initialized(field, matrix, tridiagonal matrix). In a for loop one iteration is 
performed, which consists of the iteartion code, applying boundary conditions 
and saving data if neccessary.
 \item Execution time is stored to the appropriate file.
 \item Field distribution at the last iteration is stored.
 \item All structurea are freed.
\end{enumerate}
\subsection{Structure of the main loop for different numerical schemes}
\begin{itemize}
 \item FTCS scheme: new field value is calculated in an explicit manner using 
central difference scheme.
 \item Crank-Nicholson scheme: at first matrix a is initialized, it is 3-,5- 
or 7-diagonal, depending on dimensionality of the problem, so for 2d and 3d 
case it should be solved by general algorithms. In this case rref function 
implemented in an assignment 1 is used. In the for loop, at first the right 
side of the equation system is calculated and stored to the matrix, system is 
solved using rref function and new field values are extracted from the matrix.
\item ADI scheme: at first 3 matrix ax, ay, az are initialized. These are 
3-diagonal matrices, so the systems can be solved more efficiently. In this 
case solve function is implemented. In the for loop, at first the right 
side of the equation system is calculated and stored to the matrix, system is 
solved using solve function and new field values are extracted from the matrix. 
This is done three times for x,y,z dimensions.
\end{itemize}

\section{Initial distribution and source}
Initial distribution is set by the following formula:
\begin{equation}
 T(x,y,z) = t_0 + t_1 
\exp(-\frac{(x-x_0)^2}{a^2})\exp(-\frac{(y-y_0)^2}{b^2})\exp(-\frac{(z-z_0)^2}{
c^2}) + t_r(x,y,z),
\end{equation}
where $t_r$ is the random component of the temperature(noise).

Function $s(i,j,k)$ implements sources term.

\section{Output}
Program produces 2 types of output:
\begin{itemize}
 \item profile[xyz].dat -  x-t, y-t, z-t plots, where profiles along 
corresponding axes are plotted against time each 'prof' iteration(by default, 
10). These profiles are visualized by script plot\_profile.py, usage:

./plot\_profile.py [dir where profiles are stored]
 \item field\_[xyz]\_[num].dat - central slices(2d) of temperature distribution 
at iteration 'num'
These slices are visualized by script plot\_field.py, usage:

./plot\_field.py [dir where profiles are stored] [num]
\end{itemize}
For 2d case only field\_z\_[num].dat slices and profile[xy].dat profiles will 
be stored.

For 1d case only profile[x].dat is stored.

\section{Usage example}
To run a simulation with number of steps n=100 in each dimension, dt=0.01 with 
with a=0.1, b=0.2, c=0.3 using FTCS scheme:
\begin{verbatim}
 ./heatsolver -n 100 -nmax 1000 -dt 0.1 -a 0.1 -b 0.2 -c 0.3
\end{verbatim}
The same run with the ADI scheme
\begin{verbatim}
 ./heatsolver -n 100 -nmax 1000 -dt 0.1 -a 0.1 -b 0.2 -c 0.3 -solver ADI
\end{verbatim}
To plot initial distribution(see Fig. \ref{initial}):
\begin{verbatim}
 ./read_field.py . 0
\end{verbatim}
To plot final distribution(see Fig. \ref{final}):
\begin{verbatim}
 ./read_field.py . 1000
\end{verbatim}
To plot profiles vs time(see Fig. \ref{profile}):
\begin{verbatim}
 ./read_profile.py . 
\end{verbatim}
Note: It is impossible to run Crank-Nicholson scheme with a such large grid, 
due to very rapid scaling(see the next paragraph).
\begin{figure}[h]
 \includegraphics[width=16cm]{figure_1.eps}
 \caption{Initial distribution.}
 \label{initial}
\end{figure}

\begin{figure}[h]
 \includegraphics[width=16cm]{figure_2.eps}
 \caption{Final distribution.}
 \label{final}
\end{figure}

\begin{figure}[h]
 \includegraphics[width=16cm]{figure_3.eps}
 \caption{Profiles vs time.}
 \label{profile}
\end{figure}


\section{Execution time of one iteration}
In Fig.~\ref{time} the execution time of one iteration vs different methods is 
shown in log-log scale. Execution times of both ADI and FTCS methods scales 
similarly as $N^3$, while Crank-Nicholson scale much faster ($N^9$ if we assume 
that matrix size is proportional to $n=N^3$ and system solution also scales as 
$n^3$.)

\begin{figure}[h]
 \includegraphics[width=8cm]{result.eps}
 \caption{execution time of one iteration vs different methods.}
 \label{time}
\end{figure}
\end{document}
